{
  "spacing": 8,
  "modules-left": ["hyprland/workspaces", "cpu", "memory", "temperature", "disk"],
  "modules-center": ["custom/arch"],
  "modules-right": [
    "custom/swaync",
    "custom/updates",
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "tray",
    "custom/power",
  ],
  "temperature": {
    "format": "{icon}{temperatureC}°C",
    "format-icons": [""],
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{id}",

    "persistent-workspaces": {
      "*": 4,
      "HDMI-A-1": [11, 12],
      "DP-1": [11, 12],
    },
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "{status}",
    "tooltip-format-connected": "Connected to {device_alias}: {device_battery_percentage}%",
    "tooltip-format-disabled": "Bluetooth disabled",
    "on-click": "blueman-manager",
    "on-click-right": "$HOME/.config/eww/scripts/toggle-bt.sh",
  },

  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "format-alt": " {load}",
    "tooltip": false,
  },

  "memory": {
    "interval": 2,
    "format": " {percentage}%",
    "format-alt": "󰒋 {used:0.1f}G",
    "tooltip": false,
  },

  "disk": {
    "interval": 30,
    "path": "/",
    "format": "󰋊 {percentage_used}%",
    "tooltip": false,
  },

  "custom/arch": {
    "format": "󰣇",
    "on-click": "/home/tieppo/.local/bin/zed ~/.config",
    "tooltip": false,
  },

  "custom/updates": {
    "exec": "~/.config/waybar/scripts/updator.sh text",
    "signal": 10,
    "interval": 1800,
    "on-click": "~/.config/waybar/scripts/updator.sh up",
    "return-type": "json",
    "format": "󰮯  {}",
    "tooltip": false,
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "",
    "format-linked": "",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ifname}: via {gwaddr}\n<small>down  {bandwidthDownBytes}  up  {bandwidthUpBytes}</small>",
    "interval": 2,
    "on-click-right": "wezterm -e nmtui",
  },

  "custom/power": {
    "format": "{icon}",
    "format-icons": ["⏻"],
    "on-click": "rofi -show dmenu",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "Volume: {volume}%\nDevice: {desc}",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "tooltip": false,
  },

  "battery": {
    "interval": 2,
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "tooltip-format": "Battery: {capacity}%\nTime remaining: {time}",
    "format-icons": ["", "", "", "", ""],
  },
}
