(defcfg
  linux-dev /dev/input/event3
  process-unmapped-keys yes
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet menu rctl
  left down up   right
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lmet lalt (layer-while-held nav)           spc            rctl rmet ralt menu
  left down up   right
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  C-grv    C-1    C-2    C-3    C-4    C-5    C-6    C-7    C-8    C-9    C-0    C--    C-=    C-bspc
  _    C-q    C-w    C-e    C-r    C-t    C-y    C-u    C-i    C-o    C-p    C-[    C-]    C-\
  _    C-a  C-s  C-d  C-f  C-g  C-h  C-j  C-k  C-l  C-;    C-'    C-ret
  _    C-z  C-x  C-c  C-v  C-b  C-n  C-m    C-,    C-.    C-/    _
  _    _    _                 C-spc                 _    _    _    _
  home pgdn pgup end
)
