{
	"battery": {
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{icon} {capacity}%",
		"format-time": "{H}h {M}min",
		"format-icons": [
			"σΑ²é", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"
		],
		"format-charging": "σΑâ¹ {capacity}%",
		"min-length": 7,
		"max-length": 7,
		"events": {
			"on-discharging-warning": "hyprctl notify -1 5000 'rgb(0, 253, 255)' 'Battery Low (20%)' -u critical -i 'battery-020' -h string:x-canonical-private-synchronous:battery",
			"on-discharging-critical": "hyprctl notify -1 5000 'rgb(0, 253, 255)' 'Battery Critical (10%)' -u critical -i 'battery-010' -h string:x-canonical-private-synchronous:battery",
			"on-charging-100": "hyprctl notify -1 5000 'rgb(0, 253, 255)' 'Battery Full (100%)' -i 'battery-100-charged' -h string:x-canonical-private-synchronous:battery"
		}
	}
}
