{
	"include": [
		"~/.config/waybar/mods/*.jsonc"
	],
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
	"disk",
		"temperature",
		"memory",
		"custom/gpu",
		"cpu",
		"custom/left_div",
		"custom/distro",
		"custom/right_div",
		"clock#time",
		"clock#date",
		"network",
		"bluetooth",
		"custom/update"
	],
	"modules-right": [
		"mpris",
		"group/pulseaudio",
		"backlight",
		"battery"
	],
	"layer": "top",
	"height": 0,
	"width": 0,
	"margin-top": 6,
	"margin-left": 6,
	"margin-right": 6,
	"spacing": 0,
	"mode": "dock",
	"reload_style_on_change": true
}
