wallpaper {
    monitor = eDP-1
    path = /home/tieppo/.local/share/wallpapers/astronaut.jpg
    fit_mode = cover
}

wallpaper {
    monitor =
    path = /home/tieppo/.local/share/wallpapers/astronaut.jpg
    fit_mode = cover
}
