* {
    first-blue:          #0A1E2E;
    second-blue:         #0F2F4A;
    third-blue:          #145C7A;
    fourth-blue:         #33CCFF;
    fifth-blue:          #9BE7FF;
    primary-bg:          #0A1E2E;
    secondary-bg:        #0F2F4A;
    surface-bg:          #145C7A;
    foreground:          #EAFBFF;
    secondary-foreground:#BFEFFF;
    muted-foreground:    #7FCFE6;
    accent-bg:           #33CCFF;
    accent-foreground:   #00FFE1;
    selected:            #33CCFF;
    active:              #00FFE1;
    urgent:              #FF5C5C;
    decoration:          #083091;
    background:          #0A1E2E;
    background-alt:      #0F2F4A;
    font: "JetBrainsMono Nerd Font SemiBold 12";
}

configuration {
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       50%;
    height:                      50%;
    x-offset:                    20px;
    y-offset:                    0px;

    enabled:                     true;
    padding:                     10px;
    border:                      1px solid;
    border-radius:               28px;
    border-color:                @decoration;
    cursor:                      "default";
    background-color:            @primary-bg;
}

mainbox {
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               8px;
    background-color:            @secondary-bg;
    text-color:                  @secondary-foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     0px;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    padding:                     0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       12;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px;
    handle-color:                @selected;
    border-radius:               10px;
    background-color:            @background-alt;
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     6px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal,
element alternate.normal {
    background-color:            var(background);
    text-color:                  var(foreground);
}

element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            var(urgent);
    text-color:                  var(background);
}

element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            var(active);
    text-color:                  var(background);
}

element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

mode-switcher {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @foreground;
}

button {
    padding:                     10px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            var(urgent);
    text-color:                  var(background);
}

message {
    enabled:                     true;
    padding:                     10px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}

error-message {
    padding:                     20px;
    background-color:            @background;
    text-color:                  @foreground;
}
